{
  "name": "smtp-test-tool",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production npm start --prefix server"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
